apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: nginx  # 이 라벨은 Selector와 연결됩니다.
spec:
  containers:
    - name: nginx-container
      image: kkmee0209/nginxtest:v1 # 빌드한 Nginx 이미지의 이름
      ports:
        - containerPort: 80
